<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background: url(img/register_bg.jpg) no-repeat center;
    }

    .rg_layout {
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;
        background-color: white;
        margin: auto;
        margin-top: 15px;
    }

    .rg_left {
        /* border: 1px solid; */
        float: left;
        margin: 15px;
    }

    .rg_left>p:first-child {
        color: #FFD026;
        font-size: 20px;
    }

    .rg_left>p:last-child {
        color: #A6A6A6;
        font-size: 20px;
    }


    .rg_center {
        /* border: 1px solid; */
        float: left;

    }

    .rg_right {
        /* border: 1px solid; */
        float: right;
    }

    .rg_right>p {
        font-size: 15px;
    }

    .td_left {
        width: 100px;
        text-align: right;
        height: 45px;
    }

    .td_right {
        padding-left: 50px;
    }

    #username,
    #password,
    #email,
    #name,
    #phone,
    #captcha {
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        padding-left: 10px;
    }

    #img_captcha {
        height: 32px;
        vertical-align: middle;
    }

    #rg_sub {
        width: 150px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
    }
</style>

<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>New User</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div clas="rg_form">
                <form action="#" method="post">
                    <table width="500">
                        <tr>
                            <td class="td_left"><label for="username">Username</label></td>
                            <td class="td_right"><input type="text" name="username" id="username"
                                    placeholder="Username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">Password</label></td>
                            <td class="td_right"><input type="password" name="password" id="password"
                                    placeholder="Password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="Email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">Name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="Name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="phone">Phone</label></td>
                            <td class="td_right"><input type="text" name="phone" id="phone" placeholder="Phone"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="gender">Gender</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male">Male
                                <input type="radio" name="gender" value="Female">Female
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="captcha">CAPTCHA</label></td>
                            <td class="td_right">
                                <input type="text" name="captcha" id="captcha">
                                <img src="./img/captcha.jpg" alt="CAPTCHA" id="img_captcha">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="Login" id="rg_sub"></td>
                        </tr>
                    </table>
                </form>

            </div>

        </div>

        <div class="rg_right">
            <p>Already have an account? <a href="#">Login</a></p>
        </div>
    </div>

</body>

</html>